
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.2.1, mkdocs-material-7.1.9" name="generator"/>
<title>LibreLingo Documentation on Challenge - LibreLingo Documentation</title>
<link href="../assets/stylesheets/main.ca7ac06f.min.css" rel="stylesheet"/>
<link href="../assets/stylesheets/palette.f1a3b89f.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
</head>
<body data-md-color-accent="" data-md-color-primary="none" data-md-color-scheme="" dir="ltr">
<script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#librelingo-documentation-on-challenge">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="LibreLingo Documentation" class="md-header__button md-logo" data-md-component="logo" href="../index.html" title="LibreLingo Documentation">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            LibreLingo Documentation
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              LibreLingo Documentation on Challenge
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" data-md-state="active" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</label>
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
</button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/kantord/LibreLingo/" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="LibreLingo Documentation" class="md-nav__button md-logo" data-md-component="logo" href="../index.html" title="LibreLingo Documentation">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"></path></svg>
</a>
    LibreLingo Documentation
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/kantord/LibreLingo/" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../index.html">
        Development
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../CODE_OF_CONDUCT.html">
        Contributor Covenant Code of Conduct
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../CONTRIBUTING.html">
        Contributing
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../LICENSE.html">
        LICENSE
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../attributions.html">
        Media attributions
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../creating_a_python_language_learning_app_using_librelingo_courses.html">
        Create your own language learning app using Python and LibreLingo (TDD)
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../website_tos.html">
        Website tos
      </a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" id="__nav_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_8">
        Courses
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Courses" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_8">
<span class="md-nav__icon md-icon"></span>
          Courses
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="index.html">
        LibreLingo Course Documentation
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          LibreLingo Documentation on Challenge
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="challenge.html">
        LibreLingo Documentation on Challenge
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#challenge-order">
    Challenge order
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#cards-challenge">
    Cards challenge
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#short-input-challenge">
    Short input challenge
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#options-challenge">
    Options challenge
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#chips-challenge">
    Chips challenge
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#listening-challenge">
    Listening challenge
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="course.html">
        LibreLingo Documentation on Course
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="creating-courses.html">
        Creating courses
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="editing-courses.html">
        Editing LibreLingo courses
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="module.html">
        LibreLingo Documentation on Module
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="skill.html">
        LibreLingo Documentation on Skill
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#challenge-order">
    Challenge order
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#cards-challenge">
    Cards challenge
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#short-input-challenge">
    Short input challenge
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#options-challenge">
    Options challenge
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#chips-challenge">
    Chips challenge
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#listening-challenge">
    Listening challenge
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<a class="md-content__button md-icon" href="https://github.com/kantord/LibreLingo/edit/master/docs/courses/challenge.md" title="Edit this page">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"></path></svg>
</a>
<h1 id="librelingo-documentation-on-challenge">LibreLingo Documentation on Challenge</h1>
<p>As they study using LibreLingo, users respond to a series of tasks or questions called <strong>Challenge</strong>s.</p>
<p>Challenges are not configured directly, but <a href="skill.html#how-skills-are-taught-to-the-user">automatically generated from Skill configuration</a>.</p>
<hr/>
<p><strong>Confused?</strong>
<a href="https://github.com/kantord/LibreLingo/discussions">Ask people</a> on GitHub Discussions.</p>
<hr/>
<p><strong>Table of Contents:</strong>
- <a href="#challenge-order">Challenge order</a>
- <a href="#cards-challenge">Cards challenge</a>
- <a href="#short-input-challenge">Short input challenge</a>
- <a href="#options-challenge">Options challenge</a>
- <a href="#chips-challenge">Chips challenge</a>
- <a href="#listening-challenge">Listening challenge</a></p>
<h2 id="challenge-order">Challenge order</h2>
<p>Within a skill, the order of words and phrases is random, but certain challenge types always come before other types. This is denoted by the <em>Priority</em> values listed under each challenge type. First priority challenges come before second priority challenges, which come before third priority challenges.</p>
<h2 id="cards-challenge">Cards challenge</h2>
<p><img alt='Text asks the user: which of these is "river"?. Below this heading are three cards. Each card contains a Spanish word and corresponding image. In the center the correct choice (río) is selected.' src="/docs/screenshots/cards-challenge.png"/></p>
<ul>
<li><em>Generated from:</em> <code>New words</code> only</li>
<li><em>Task:</em> translation, multiple-choice</li>
<li><em>Direction:</em> source -&gt; target only</li>
<li><em>Properties used:</em> <code>Word</code>, <code>Translation</code>, <code>Images</code> -- both of the asked word and of two or three other words in the same skill</li>
<li><em>Mini-dictionary available:</em> No</li>
<li><em>Priority</em>: First</li>
</ul>
<p>In this challenge type, the user is presented with a word in their source language, and three (four on mobile) cards to choose from. Each card contains a target language word and a matching image, the latter of which functions as a big hint since the user may have never seen this target language word before.</p>
<p>Note that for each card, a random image is selected from the word's <code>Images</code> array.</p>
<h2 id="short-input-challenge">Short input challenge</h2>
<p><img alt='Text asks the user to type the word "river" in Spanish. Below this heading is a text box, and underneath that a set of buttons to insert Spanish-specific characters. At right is an image of a river.' src="/docs/screenshots/short-input-challenge.png"/></p>
<ul>
<li><em>Generated from:</em> <code>New words</code> only</li>
<li><em>Task:</em> translation, free-form</li>
<li><em>Direction:</em> source -&gt; target only</li>
<li><em>Properties used:</em> <code>Word</code>, <code>Translation</code>, <code>Images</code></li>
<li><em>Mini-dictionary available:</em> Yes</li>
<li><em>Priority</em>: Second</li>
</ul>
<p>In this challenge type, the user is presented with a word in their source language, and a text box in which to input the translation into the target language. There is also a random image from the <code>Images</code> array on the right, but since this challenge asks for the target language, the image does not give the user any additional information. If the user does need a hint, the mini-dictionary is available for this challenge.</p>
<h2 id="options-challenge">Options challenge</h2>
<p><img alt="Text asks the user which one of the options is \&quot;Let's go to the beach!\&quot;. Below this question are three Spanish sentences with radio buttons to their left." src="/docs/screenshots/options-challenge.png"/></p>
<ul>
<li><em>Generated from:</em> <code>Phrases</code> only</li>
<li><em>Task:</em> translation, multiple-choice</li>
<li><em>Direction:</em> source -&gt; target only</li>
<li><em>Properties used:</em> <code>Phrase</code>, <code>Translation</code> both of the asked phrase and two other phrases in the same skill</li>
<li><em>Mini-dictionary available:</em> No</li>
<li><em>Priority</em>: First</li>
</ul>
<p>In this challenge type, the user is presented with a phrase in their source language, and three options from which they must choose the correct translation into the target language. There are no hints available.</p>
<h2 id="chips-challenge">Chips challenge</h2>
<p><img alt="Text instructs the user to translate the phrase &quot;Let's go to the beach!&quot;. At the bottom of the image, there is a group of draggable Spanish words." src="/docs/screenshots/chips-challenge.png"/></p>
<ul>
<li><em>Generated from:</em> <code>Phrases</code> only</li>
<li><em>Task:</em> translation, set of words provided</li>
<li><em>Direction:</em> Both directions: source -&gt; target, target -&gt; source</li>
<li><em>Properties used:</em></li>
<li>If source -&gt; target: <code>Phrase</code>, <code>Translation</code>, <code>Alternative translations</code>; <code>Translation</code> and <code>Alternative translations</code> of other phrases anywhere in the course</li>
<li>If target -&gt; source: <code>Translation</code>, <code>Phrase</code>, <code>Alternative versions</code>; <code>Phrase</code> and <code>Alternative versions</code> of other phrases anywhere in the course</li>
<li><em>Mini-dictionary available:</em> Yes</li>
<li><em>Priority</em>: Third</li>
</ul>
<p>In this challenge type, the user is presented with a phrase in one language and a set of words in the other language. This set will always include all words of the <code>Translation</code> field. The user's task is to use this words as "building blocks" to create <em>any</em> acceptable translation for the phrase they've been presented with.</p>
<p>The mini-dictionary is available to give hints about individual words but there are no hints about grammar or sentence structure.</p>
<p>The chips will never include exact duplicates of each other.</p>
<h2 id="listening-challenge">Listening challenge</h2>
<p><img alt='Text instructs the user: "Type what you hear". Below this heading is a text box, and underneath that a set of buttons to insert Spanish-specific characters.' src="/docs/screenshots/listening-challenge.png"/></p>
<ul>
<li><em>Generated from:</em> <code>New words</code> and <code>Phrases</code></li>
<li><em>Task:</em> transcription</li>
<li><em>Direction:</em> N/A, target language only</li>
<li><em>Properties used:</em> <code>Word</code> or <code>Phrase</code></li>
<li><em>Mini-dictionary available:</em> No</li>
<li><em>Priority</em>: Second</li>
</ul>
<p>In this challenge type, the user is played audio of a word or phrase in the target language, and is presented with a text box to transcribe the audio (still in the target language). The user can re-listen to the audio, if necessary.</p>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: LibreLingo Course Documentation" class="md-footer__link md-footer__link--prev" href="index.html" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              LibreLingo Course Documentation
            </div>
</div>
</a>
<a aria-label="Next: LibreLingo Documentation on Course" class="md-footer__link md-footer__link--next" href="course.html" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              LibreLingo Documentation on Course
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
          Material for MkDocs
        </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.477d984a.min.js", "version": null}</script>
<script src="../assets/javascripts/bundle.82b56eb2.min.js"></script>
</body>
</html>