
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.2.1, mkdocs-material-7.1.8" name="generator"/>
<title>Editing LibreLingo courses - LibreLingo Documentation</title>
<link href="../assets/stylesheets/main.ca7ac06f.min.css" rel="stylesheet"/>
<link href="../assets/stylesheets/palette.f1a3b89f.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
</head>
<body data-md-color-accent="" data-md-color-primary="none" data-md-color-scheme="" dir="ltr">
<script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#editing-librelingo-courses">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="LibreLingo Documentation" class="md-header__button md-logo" data-md-component="logo" href="../index.html" title="LibreLingo Documentation">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            LibreLingo Documentation
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Editing LibreLingo courses
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" data-md-state="active" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</label>
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
</button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/kantord/LibreLingo/" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="LibreLingo Documentation" class="md-nav__button md-logo" data-md-component="logo" href="../index.html" title="LibreLingo Documentation">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"></path></svg>
</a>
    LibreLingo Documentation
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/kantord/LibreLingo/" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../index.html">
        Development
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../CODE_OF_CONDUCT.html">
        Contributor Covenant Code of Conduct
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../CONTRIBUTING.html">
        Contributing
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../LICENSE.html">
        LICENSE
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../attributions.html">
        Media attributions
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../creating_a_python_language_learning_app_using_librelingo_courses.html">
        Create your own language learning app using Python and LibreLingo (TDD)
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../website_tos.html">
        Website tos
      </a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" id="__nav_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_8">
        Courses
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Courses" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_8">
<span class="md-nav__icon md-icon"></span>
          Courses
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="index.html">
        LibreLingo Course Documentation
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="course.html">
        LibreLingo Documentation on Course
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="creating-courses.html">
        Creating courses
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Editing LibreLingo courses
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="editing-courses.html">
        Editing LibreLingo courses
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#setup">
    Setup
  </a>
<nav aria-label="Setup" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#pulling-code-and-branching">
    Pulling code and branching
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#pushing-code-and-creating-pull-request">
    Pushing code and creating Pull Request
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#following-up-with-pr-responses">
    Following up with PR responses
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#translating-based-on-an-existing-course">
    Translating based on an existing course
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#editing-existing-courses">
    Editing existing courses
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="module.html">
        LibreLingo Documentation on Module
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="skill.html">
        LibreLingo Documentation on Skill
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#setup">
    Setup
  </a>
<nav aria-label="Setup" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#pulling-code-and-branching">
    Pulling code and branching
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#pushing-code-and-creating-pull-request">
    Pushing code and creating Pull Request
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#following-up-with-pr-responses">
    Following up with PR responses
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#translating-based-on-an-existing-course">
    Translating based on an existing course
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#editing-existing-courses">
    Editing existing courses
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<a class="md-content__button md-icon" href="https://github.com/kantord/LibreLingo/edit/master/docs/courses/editing-courses.md" title="Edit this page">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"></path></svg>
</a>
<h1 id="editing-librelingo-courses">Editing LibreLingo courses</h1>
<p>Thank you for your interest in contributing to LibreLingo. This document is here to guide you for editing or translating existing courses.</p>
<p>To get a better understanding, we recommend you read the <a href="index.html#basics">course basics</a> first.</p>
<hr/>
<p><strong>Confused?</strong>
<a href="https://github.com/kantord/LibreLingo/discussions">Ask people</a> on GitHub Discussions.</p>
<hr/>
<p><strong>Table of Contents:</strong>
- <a href="#setup">Setup</a>
  - <a href="#pulling-and-branching">Pulling code and branching</a>
  - <a href="#pushing-and-pr">Pushing code and creating Pull Request</a>
  - <a href="#following-up-pr">Following up with responses</a>
- <a href="#translating">Translating based on an existing course</a>
- <a href="#editing-existing">Editing existing courses</a></p>
<h2 id="setup">Setup</h2>
<p><a id="pulling-and-branching"></a></p>
<h3 id="pulling-code-and-branching">Pulling code and branching</h3>
<p>LibreLingo uses Git repository for maintaining code. In order to contribute changes, you need to first fork this project. To fork:
- <a href="https://github.com/login">login</a> to GitHub
- then go to <a href="https://github.com/kantord/LibreLingo/">LibreLingo repository</a>
- click the "Fork" button (beside Watch and Star)</p>
<p>In a moment you will be taken to a new repository. Closely notice the url as it will be <code>https://github.com/&lt;your github username&gt;/LibreLingo/</code> instead of <code>https://github.com/kantord/LibreLingo/</code>. Now you should have a copy of the project source code under your name.</p>
<p>This is called "<a href="https://guides.github.com/activities/forking/">forking</a>". Forking allows you to apply your changes without directly changing the original project.</p>
<p>Now click the Green "Code" button and copy the HTTPS clone URL.</p>
<p>Make sure you have Git installed on your computer. If not, follow <a href="https://www.linode.com/docs/guides/how-to-install-git-on-linux-mac-and-windows/">these instructions</a> to install it on your operating system.</p>
<p>If you are not used to command line programs, there are also graphical interface applications for Git, like <a href="https://git-cola.github.io/">Git Cola</a>, <a href="https://tortoisegit.org/">TortoiseGit</a> etc. They can basically do the same thing but graphically. But we'll focus on the command line here. If you want to use them, consult their documentation to get your way around them.</p>
<p>To clone the repository you forked into earlier:</p>
<pre><code class="language-sh">git clone &lt;URL you copied&gt;
cd LibreLingo
</code></pre>
<p>The first command will download the forked repository on your computer so that you can make edits. Second one will go inside the repository directory for future <code>git</code> commands to work.</p>
<p>In order to add your name and email to the changes you do later, git would need to know them before you apply any changes to the code. You can add these by running:</p>
<pre><code class="language-sh">git config --global user.name "John Doe"
git config --global user.email "john@example.com"
</code></pre>
<p><em><strong>NOTE:</strong> Replace the name and email above to match yours. Setting <code>--global</code> sets these values globally for any repo on the machine. You can run it without the <code>--global</code> parameter to set it for this repo only.</em></p>
<p>Now create a new branch for your changes:</p>
<pre><code class="language-sh">git checkout -b my-awesome-branch main
</code></pre>
<p>This is creating a new branch named <code>my-awesome-branch</code> from <code>main</code> branch and switches to the new branch. The branch name doesn't matter that much. You just need to be able to recognize it yourself from a list of other branches.</p>
<p>You can just name it as your language name if you want, but without spaces (e.g. <code>korean</code>, <code>ancient-greek</code>). You can check which branch you are on by running <code>git status</code> and checking the "On branch" line.</p>
<p>You are now ready to make changes.</p>
<p><a id="pushing-and-pr"></a></p>
<h3 id="pushing-code-and-creating-pull-request">Pushing code and creating Pull Request</h3>
<p>These instructions are written to be used after making the changes. So you can read the rest of the page and continue from here if you want.</p>
<p>After you made your changes, add the files and commit your changes:</p>
<pre><code class="language-sh">git add courses/
git commit -m "Add Example language"
</code></pre>
<p><em><strong>NOTE:</strong> Replace the commit message to describe what it does in your case. Another thing is that make your changes only on one commit because it will be easier to maintain and apply possible changes into later. If you want to add something else to the commit, just use the <code>--amend</code> command below.</em></p>
<p>This hasn't yet been sent to the repo online. The changes are only on your machine. If you feel like you've missed something, there is a chance you can make the changes and run:</p>
<pre><code class="language-sh">git add courses/
git commit --amend --no-edit
</code></pre>
<p>This will add (amend) the new changes to the last commit that you did earlier. To see what changes are included in your last commit, run <code>git show -1</code> and use Page up and Page down key to scroll through it all or q to quit.</p>
<p>When you are ready to push the changes:</p>
<pre><code class="language-sh">git push origin HEAD
# or
git push origin my-awesome-branch
</code></pre>
<p>You may be asked to enter your GitHub username and password.</p>
<p><strong>NOTE:</strong> It's recommended that you <a href="https://docs.github.com/en/github/authenticating-to-github/creating-a-personal-access-token">create an access token</a> and use it instead of the password due to security reasons. Due to a change in GitHub's policy, using passwords <a href="https://github.blog/2020-12-15-token-authentication-requirements-for-git-operations/">will not work</a> from August 13, 2021 and may not work on certain times during June and July.</p>
<p>Now go to your fork of the project (e.g. <code>https://github.com/&lt;your github username&gt;/LibreLingo/</code>). You'll see a message above the file list saying something like "my-awesome-branch had recent pushes less than a minute ago" offering you to "Compare &amp; pull request" with a button. Click the button and explain what your changes are about and post a pull request.</p>
<p>A pull request is a request to apply your changes to the original project. Such a request is not immediately applied, rather goes through a review process.</p>
<p>After you posted the pull request, project maintainers will look into your changes and respond. When they do, you'll get a <a href="https://github.com/notifications">notification</a> on GitHub.</p>
<p><a id="following-up-pr"></a></p>
<h3 id="following-up-with-pr-responses">Following up with PR responses</h3>
<p>Depending on the Pull Request (PR) you made earlier, you can either get accepted right away (in that case it will be "merged") or you may need to make some changes (you'll get comments). If the project maintainers ask for a change, do this:</p>
<ul>
<li><code>cd</code> into the git repository directory, or open a terminal on the directory</li>
<li>Make sure you're on the branch in which you made changes earlier. Check with <code>git status</code> and if not on proper branch, switch to it with:</li>
</ul>
<pre><code class="language-sh">git checkout my-awesome-branch
</code></pre>
<ul>
<li><strong>NOTE:</strong> If you don't remember which branch you were in, check the Pull request you made or run <code>git branch -a</code> to find out and switch to it.</li>
<li>Make the changes requested.</li>
<li>Check that the changes are what you were asked to do by running <code>git diff</code> (Page up/down to scroll, q to quit).</li>
<li>When ready:</li>
</ul>
<pre><code class="language-sh">git add courses/
git commit --amend --no-edit
git push origin HEAD -f
</code></pre>
<p>The <code>-f</code> switch is to force push so that the existing commit gets updated. <strong>NOTE:</strong> The <code>git commit --amend</code> command amends (or updates) the changes into the last commit you made. So it is important that you keep your changes in a branch on a single commit (if you followed the instructions above you should be fine).</p>
<p><a id="translating"></a></p>
<h2 id="translating-based-on-an-existing-course">Translating based on an existing course</h2>
<p>If you just want to translate an existing course, the simplest way is to copy an existing course. Right now <code>spanish-from-english</code> is the most complete. So:</p>
<ul>
<li>Go to <code>courses</code> directory on the repository you <a href="#pulling-and-branching">cloned</a> earlier. Make sure you also do the <code>git checkout</code> command to create a new branch.</li>
<li>Copy <code>spanish-from-english</code> and rename the copy as <code>yourlanguageslug-from-english</code> (replace <code>yourlanguageslug</code> to <a href="index.html#things-new-contributors">your language slug</a>)</li>
<li>Edit <code>yourlanguageslug-from-english/course.yaml</code> to change keys under <code>Language</code> (<a href="course.html#data-breakdown">details here</a>)</li>
<li>Now keep editing Spanish parts to translate into your language with a text editor</li>
<li>If you need more details, consult <a href="course.html">Course</a>, <a href="module.html">Module</a> or <a href="skill.html">Skill</a> documentation</li>
</ul>
<p><em><strong>NOTE:</strong> When editing existing skill yaml files, do not change the skill IDs since you are just editing existing courses. If you change skill IDs it may create issues. New skill IDs are only needed in case if you create <a href="skill.html#creating-new">new skills</a>.</em></p>
<p>When you are done, you can continue to the <a href="#pushing-and-pr">pull request section</a> to submit the changes.</p>
<p><a id="editing-existing"></a></p>
<h2 id="editing-existing-courses">Editing existing courses</h2>
<p>If you want to make edits to course data, consult <a href="course.html">Course</a>, <a href="module.html">Module</a> or <a href="skill.html">Skill</a> documentation for details or <a href="https://github.com/kantord/LibreLingo/discussions">discuss</a> if you're unsure on how to do something.</p>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: Creating courses" class="md-footer__link md-footer__link--prev" href="creating-courses.html" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              Creating courses
            </div>
</div>
</a>
<a aria-label="Next: LibreLingo Documentation on Module" class="md-footer__link md-footer__link--next" href="module.html" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              LibreLingo Documentation on Module
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
          Material for MkDocs
        </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.b0710199.min.js", "version": null}</script>
<script src="../assets/javascripts/bundle.76f349be.min.js"></script>
</body>
</html>