
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.9">
    
    
      
        <title>LibreLingo Course Documentation - LibreLingo Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2b4465f4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#librelingo-course-documentation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="LibreLingo Documentation" class="md-header__button md-logo" aria-label="LibreLingo Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LibreLingo Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              LibreLingo Course Documentation
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/kantord/LibreLingo/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="LibreLingo Documentation" class="md-nav__button md-logo" aria-label="LibreLingo Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    LibreLingo Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/kantord/LibreLingo/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Development
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../CODE_OF_CONDUCT.html" class="md-nav__link">
        Contributor Covenant Code of Conduct
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../CONTRIBUTING.html" class="md-nav__link">
        Contributing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../LICENSE.html" class="md-nav__link">
        LICENSE
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../attributions.html" class="md-nav__link">
        Media attributions
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../creating_a_python_language_learning_app_using_librelingo_courses.html" class="md-nav__link">
        Create your own language learning app using Python and LibreLingo (TDD)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../website_tos.html" class="md-nav__link">
        Website tos
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Courses
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Courses" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Courses
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          LibreLingo Course Documentation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="index.html" class="md-nav__link md-nav__link--active">
        LibreLingo Course Documentation
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    Getting started
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basics" class="md-nav__link">
    Basics
  </a>
  
    <nav class="md-nav" aria-label="Basics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#terminology" class="md-nav__link">
    Terminology
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exploring-the-courses" class="md-nav__link">
    Exploring the courses
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#things-you-can-do-as-a-new-contributor" class="md-nav__link">
    Things you can do as a new contributor
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#courses-currently-open-for-contributions" class="md-nav__link">
    Courses currently open for contributions
  </a>
  
    <nav class="md-nav" aria-label="Courses currently open for contributions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-english-speakers" class="md-nav__link">
    For English speakers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#caution" class="md-nav__link">
    Caution
  </a>
  
    <nav class="md-nav" aria-label="Caution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#languages-that-dont-use-the-latin-alphabet" class="md-nav__link">
    Languages that don't use the Latin alphabet
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="challenge.html" class="md-nav__link">
        LibreLingo Documentation on Challenge
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="course.html" class="md-nav__link">
        LibreLingo Documentation on Course
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="creating-courses.html" class="md-nav__link">
        Creating courses
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="editing-courses.html" class="md-nav__link">
        Editing LibreLingo courses
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="module.html" class="md-nav__link">
        LibreLingo Documentation on Module
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="skill.html" class="md-nav__link">
        LibreLingo Documentation on Skill
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    Getting started
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basics" class="md-nav__link">
    Basics
  </a>
  
    <nav class="md-nav" aria-label="Basics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#terminology" class="md-nav__link">
    Terminology
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exploring-the-courses" class="md-nav__link">
    Exploring the courses
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#things-you-can-do-as-a-new-contributor" class="md-nav__link">
    Things you can do as a new contributor
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#courses-currently-open-for-contributions" class="md-nav__link">
    Courses currently open for contributions
  </a>
  
    <nav class="md-nav" aria-label="Courses currently open for contributions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-english-speakers" class="md-nav__link">
    For English speakers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#caution" class="md-nav__link">
    Caution
  </a>
  
    <nav class="md-nav" aria-label="Caution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#languages-that-dont-use-the-latin-alphabet" class="md-nav__link">
    Languages that don't use the Latin alphabet
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/kantord/LibreLingo/edit/master/docs/courses/README.md" title="Edit this page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>


<h1 id="librelingo-course-documentation">LibreLingo Course Documentation</h1>
<p>This document describes how LibreLingo's course system works and how to contribute to course content.</p>
<p>Understanding this document is the first step if you want to:
- edit or improve an existing course
- contribute a new accepted answer
- create a new course from scratch</p>
<p>This is also a good resource if you just want to learn about the course system in general.</p>
<hr />
<p><strong>Confused?</strong>
<a href="https://github.com/kantord/LibreLingo/discussions">Ask people</a> on GitHub Discussions.</p>
<hr />
<p><strong>Table of Contents:</strong>
- <a href="#getting-started">Getting started</a>
- <a href="#basics">Basics</a>
  - <a href="#terminology">Terminology</a>
  - <a href="#exploring-courses">Exploring the courses</a>
  - <a href="#things-new-contributors">Things to do for new contributors</a>
- <a href="#courses-open">Courses currently open for contributions</a>
  - <a href="#courses-from-english">For English speakers</a>
- <a href="#caution">Caution</a>
  - <a href="#non-latin-alphabet">Languages that don't use the Latin alphabet</a></p>
<h2 id="getting-started">Getting started</h2>
<ul>
<li>Totally new to LibreLingo? Head to the <a href="#basics">Basics</a> section! It will give you a general understanding of the course system.</li>
<li>Want to edit or improve existing courses? Check out <a href="editing-courses.html">this page about editing courses</a>.</li>
<li>If you want to create new courses (typically suited for course designers or advanced users), go to <a href="creating-courses.html">this page</a>.</li>
</ul>
<h2 id="basics">Basics</h2>
<h3 id="terminology">Terminology</h3>
<p>You'll need to have an idea on basic terminology used in LibreLingo:</p>
<ul>
<li>A <strong>Course</strong> is a set of Modules. There is typically one course for each language pair. e.g. Spanish for English speakers, Japanese for Italian speakers, etc.</li>
<li>A <strong>Module</strong> is a set of Skills.</li>
<li>A <strong>Skill</strong> is a small unit of course material. In the web app, the user will typically practice a Skill at a time.</li>
</ul>
<p>These concepts represent a hierarchical structure to LibreLingo course material: <code>Courses &gt; Modules &gt; Skills</code></p>
<ul>
<li>The <strong>target language</strong> is the language the course is meant to teach.</li>
<li>The <strong>source language</strong> is a language that users of the course are assumed to know.</li>
</ul>
<p><a id="exploring-courses"></a></p>
<h3 id="exploring-the-courses">Exploring the courses</h3>
<p>To have a better understanding of how courses work, you can explore how the course files are organized on this repository.</p>
<p>The source of the courses are in separate git repositories. You will find a <a href="#courses-open">list of courses</a> at the bottom of this page. The course repository name is usually structured in <code>&lt;destination language&gt;-from-&lt;target audience's language&gt;</code>. e.g. <code>french-from-english</code> teaches French to English speakers. In each course you'll find modules. And in each module you'll find skills, which are saved as individual .yaml files.</p>
<p>Now let's look into how they look on the frontend, to the user.</p>
<p>Go to <a href="https://librelingo.app/">LibreLingo web app</a>. Courses are listed there. e.g. You see a "START LEARNING SPANISH" button. (<strong>NOTE:</strong> Depending on the state and completeness of the courses, all of them might not be shown there on the website.)</p>
<p>When you enter a course page, for example the <a href="https://librelingo.app/course/spanish-from-english/">Spanish course</a>, you'll see headings like Basics, Introduction, Activities. These are modules. Each module contains a set of skills. Modules organize skills into groups, which is their only purpose. Think of them as groups of units or chapters.</p>
<p>"Skills" are units of course content focused on a particular topic. Each skill is a set of new knowledge, such as new words or phrases.  Skills can focus on vocabulary and follow a theme: the "Animal" skill has words and phrases related to animals, the "Food" skill is all about food. Skills can also focus on teaching grammar.</p>
<p>Inside a skill YAML file there are some keys that you might want to learn of, which is explained in detail <a href="skill.html">here</a>.</p>
<p><a id="things-new-contributors"></a></p>
<h3 id="things-you-can-do-as-a-new-contributor">Things you can do as a new contributor</h3>
<p>If you are new in contributing to course data, these are the things you can do to get a proper understanding of the courses and have a good time with the project:</p>
<ul>
<li>Go to <a href="https://librelingo.app/course/spanish-from-english">LibreLingo's Spanish course</a> and try out some of the skills. Just get an idea on how the questions are structured and the type of answers made available.</li>
<li><a href="https://github.com/kantord/LibreLingo/">Browse this repository</a> or <a href="https://github.com/kantord/LibreLingo/archive/main.zip">download it</a> and study the <code>courses</code> directory and how everything's laid out. Be sure to have a good text editor, such as <a href="https://notepad-plus-plus.org/">Notepad++</a>, <a href="https://geany.org/">Geany</a> in hand to view or edit files.</li>
<li>Try to learn how data is organized within .yaml files and directories. <a href="course.html">Course</a>, <a href="module.html">Module</a> and <a href="skill.html">Skill</a> documentation may help you on this.</li>
<li>Try to learn how YAML works. (see <a href="https://en.wikipedia.org/wiki/YAML#Syntax">here</a> or <a href="https://blog.stackpath.com/yaml/">here</a> or <a href="https://www.cloudbees.com/blog/yaml-tutorial-everything-you-need-get-started/">here</a>)</li>
<li>Determine some information about the language you're working with.</li>
<li>Your language name in English. e.g. French, Ancient Greek</li>
<li>Language slug (lowercase and no spaces). e.g. french, ancient-greek</li>
<li>IETF BCP 47 tag name for your language, which you can get from <a href="http://www.iana.org/assignments/language-subtag-registry">here</a>. Just look for the <code>Subtag</code> for your language. e.g. fr, grc</li>
<li>If you have questions, feel free to ask on <a href="https://github.com/kantord/LibreLingo/discussions">Discussions</a>.</li>
</ul>
<p><a id="courses-open"></a></p>
<h2 id="courses-currently-open-for-contributions">Courses currently open for contributions</h2>
<p><a id="courses-from-english"></a></p>
<h3 id="for-english-speakers">For English speakers</h3>
<ul>
<li><a href="https://github.com/kantord/LibreLingo-ES-from-EN">Spanish for English speakers</a> (<a href="https://librelingo.app/course/spanish-from-english/">Preview</a>)</li>
<li><a href="https://codeberg.org/Lamdarer/LibreLingo-DE-from-EN">German for English speakers</a> (<a href="https://librelingo.app/course/german-from-english/">Preview</a>)</li>
<li><a href="https://github.com/kantord/LibreLingo/tree/master/courses/french-from-english">French for English speakers</a></li>
<li><a href="https://github.com/kantord/LibreLingo/tree/master/courses/bangla-from-english">Bangla for English speakers</a></li>
</ul>
<h2 id="caution">Caution</h2>
<p><a id="non-latin-alphabet"></a></p>
<h3 id="languages-that-dont-use-the-latin-alphabet">Languages that don't use the Latin alphabet</h3>
<p>Currently LibreLingo doesn't have enough features to support teaching new
alphabets. Solving this is a priority, but will take time. Technically in most
cases, language pairs that use the same alphabet (for example Ukrainian for
Russian speakers) should work just fine, but it hasn't been tested yet.</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../website_tos.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Website tos" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Website tos
            </div>
          </div>
        </a>
      
      
        
        <a href="challenge.html" class="md-footer__link md-footer__link--next" aria-label="Next: LibreLingo Documentation on Challenge" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              LibreLingo Documentation on Challenge
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.22074ed6.min.js"}</script>
    
    
      <script src="../assets/javascripts/bundle.960e086b.min.js"></script>
      
    
  </body>
</html>