
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.2.1, mkdocs-material-7.1.8" name="generator"/>
<title>LibreLingo Documentation on Skill - LibreLingo Documentation</title>
<link href="../assets/stylesheets/main.ca7ac06f.min.css" rel="stylesheet"/>
<link href="../assets/stylesheets/palette.f1a3b89f.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
</head>
<body data-md-color-accent="" data-md-color-primary="none" data-md-color-scheme="" dir="ltr">
<script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#librelingo-documentation-on-skill">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="LibreLingo Documentation" class="md-header__button md-logo" data-md-component="logo" href="../index.html" title="LibreLingo Documentation">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            LibreLingo Documentation
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              LibreLingo Documentation on Skill
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" data-md-state="active" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</label>
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
</button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/kantord/LibreLingo/" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="LibreLingo Documentation" class="md-nav__button md-logo" data-md-component="logo" href="../index.html" title="LibreLingo Documentation">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"></path></svg>
</a>
    LibreLingo Documentation
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/kantord/LibreLingo/" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../index.html">
        Development
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../CODE_OF_CONDUCT.html">
        Contributor Covenant Code of Conduct
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../CONTRIBUTING.html">
        Contributing
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../LICENSE.html">
        LICENSE
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../attributions.html">
        Media attributions
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../creating_a_python_language_learning_app_using_librelingo_courses.html">
        Create your own language learning app using Python and LibreLingo (TDD)
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../website_tos.html">
        Website tos
      </a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" id="__nav_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_8">
        Courses
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Courses" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_8">
<span class="md-nav__icon md-icon"></span>
          Courses
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="index.html">
        LibreLingo Course Documentation
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="course.html">
        LibreLingo Documentation on Course
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="creating-courses.html">
        Creating courses
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="editing-courses.html">
        Editing LibreLingo courses
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="module.html">
        LibreLingo Documentation on Module
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          LibreLingo Documentation on Skill
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="skill.html">
        LibreLingo Documentation on Skill
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#tree-structure">
    Tree structure
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#skill_nameyaml">
    (skill_name).yaml
  </a>
<nav aria-label="(skill_name).yaml" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#data-breakdown">
    Data breakdown
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#creating-new-skills">
    Creating new skills
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#examples-of-editing-a-skill">
    Examples of editing a skill
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#tips-for-creating-good-skills">
    Tips for creating good skills
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#skill_namemd">
    (skill_name).md
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#tree-structure">
    Tree structure
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#skill_nameyaml">
    (skill_name).yaml
  </a>
<nav aria-label="(skill_name).yaml" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#data-breakdown">
    Data breakdown
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#creating-new-skills">
    Creating new skills
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#examples-of-editing-a-skill">
    Examples of editing a skill
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#tips-for-creating-good-skills">
    Tips for creating good skills
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#skill_namemd">
    (skill_name).md
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<a class="md-content__button md-icon" href="https://github.com/kantord/LibreLingo/edit/master/docs/courses/skill.md" title="Edit this page">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"></path></svg>
</a>
<h1 id="librelingo-documentation-on-skill">LibreLingo Documentation on Skill</h1>
<p>A <strong>Skill</strong> resides below a Module within the course structure. It's the lowest element in the course hierarchy. It contains data regarding what questions LibreLingo will ask the users.</p>
<p>A skill is usually centered around a specific theme. This could be introducing a new grammar concept or just vocabulary to talk about a certain topic.</p>
<p>To get a better understanding, you can read the <a href="index.html#basics">course basics</a>.</p>
<hr/>
<p><strong>Confused?</strong>
<a href="https://github.com/kantord/LibreLingo/discussions">Ask people</a> on GitHub Discussions.</p>
<hr/>
<p><strong>Table of Contents:</strong>
- <a href="#tree-structure">Tree structure</a>
- <a href="#yaml"><code>(skill_name).yaml</code></a>
- <a href="#data-breakdown">Data breakdown</a>
- <a href="#creating-new">Creating new skills</a>
- <a href="#example-edit">Examples of editing a skill</a>
- <a href="#tips">Tips for creating good skills</a>
- <a href="#markdown"><code>(skill_name).md</code></a></p>
<h2 id="tree-structure">Tree structure</h2>
<p>A typical tree structure for skills under a module is as follows:</p>
<pre><code>courses/spanish-from-english/basics/skills/
├── animals.yaml
├── clothes.yaml
├── food.yaml
├── nature.yaml
├── plurals.yaml
├── professions.yaml
├── verb_plurals.yaml
└── verbs.yaml
</code></pre>
<p>Here, <code>animals.yaml</code>, <code>clothes.yaml</code> and <code>food.yaml</code> etc. are skills. These skill files are kept inside a <code>skills</code> folder. The YAML files contain information about the skill (see below).</p>
<p>Skill yaml filenames should not have spaces and should be written in <code>slug-form</code>. The human friendly <code>Name</code> in the yaml however, can contain uppercase and spaces.</p>
<p><a id="yaml"></a></p>
<h2 id="skill_nameyaml"><code>(skill_name).yaml</code></h2>
<p>As an example, let's look into <code>courses/french-from-english/basics/skills/hello.yaml</code> file which looks like this:</p>
<pre><code class="language-yaml">Skill:
  Id: 33bfee7d-de74-4362-bf15-ce165add2dc8
  Name: Hello
  Thumbnails:
    - people1
    - woman1
    - man1

New words:
  - Word: l'homme
    Translation: the man
    Images:
      - man1
      - man2
      - man3

  - Word: la femme
    Synonyms:
      - la dame
    Translation: the woman
    Also accepted:
      - the female

Phrases:
  - Phrase: La femme dit bonjour
    Alternative versions:
      - la femme dit salut
    Translation: The woman says hello
    Alternative translations:
      - The woman says hi

  - Phrase: L'homme dit bonjour
    Alternative versions:
      - L'homme dit salut
    Translation: The man says hello
    Alternative translations:
      - The man says hi

Mini-dictionary:
  French:
    - dit: says
    - bonjour:
        - hello
        - hi
    - L'homme: the man

  English:
    - says: dit
    - hello:
        - bonjour
        - salut
</code></pre>
<h3 id="data-breakdown">Data breakdown</h3>
<p><strong><code>Skill</code></strong> has information about the skill.
- <code>Skill &gt; Name</code>: The human friendly name of the skill.
- <code>Skill &gt; Id</code>: The ID of the course. <strong>NOTE:</strong> This should be unchanged if you're translating or editing existing course. Only if you're creating a new course, this should have a unique <a href="https://www.uuidgenerator.net/version4">UUID v4</a> string. Details for which you can find <a href="creating-courses.html">here</a>.
- <code>Skill &gt; Thumbnails</code>: A list of filenames of the thumbnails to be used on the course page to give an idea of the skill. A list of available files can be found on <a href="https://github.com/kantord/LibreLingo/tree/main/apps/web/static/images"><code>apps/web/static/images/</code></a>. The names should be used without extension and without <code>_tiny</code> or <code>_tinier</code> parts. e.g. <code>banana2_tinier.jpg</code> should be written as <code>banana2</code>.</p>
<p><strong><code>New words</code></strong> has a list of new words that the lesson asks about.
- <code>Word</code>: The word in destination language.
- <code>Synonyms</code>: A list of synonyms of the above word. (optional)
- <code>Translation</code>: Translation of the word in target audience's language.
- <code>Also accepted</code>: A list of synonyms of the <code>Translation</code> word above. (optional)
- <code>Images</code>: A list of images for the word that is defined under <code>Word</code> or <code>Translation</code> above. The image names has to be without extension and without <code>_tiny</code> or <code>_tinier</code> part.</p>
<p><strong><code>Phrases</code></strong> has a list of sentences or phrases that the lession asks about.
- <code>Phrase</code>: The phrase in destination language. e.g. In this case, it's written in Spanish.
- <code>Alternative versions</code>: An alternative version of the above phrase. (optional)
- <code>Translation</code>: Translation of the phrase in target audience's language. e.g. In this case, it's written in English.</p>
<p><strong><code>Mini-dictionary</code></strong> has a list of words and meanings. [TODO: Explain where and how it is used]
- <code>&lt;destination language&gt;</code>: A list of words in destination language as key and meaning in target audience's language.
- <code>&lt;target audience's language&gt;</code>: A list of words in target audience's language as key and meaning in destination language.</p>
<p><a id="creating-new"></a></p>
<h2 id="creating-new-skills">Creating new skills</h2>
<p>Creating new skills is a matter of creating their corresponding YAML file.
That being said, there are a couple things to keep in mind:</p>
<ul>
<li>Skill yaml file should be inside a <a href="module.html">module</a>'s <code>skills</code> directory.</li>
<li>Skills should have an unique <code>Id</code>. Such identifiers can be generated using
  <a href="https://www.uuidgenerator.net/version4">this website</a>.</li>
<li>Before skills will actually show up in the web app, they need to be added to
  a <a href="module.html#yaml"><code>module.yaml</code></a>.</li>
</ul>
<p><a id="example-edit"></a></p>
<h2 id="examples-of-editing-a-skill">Examples of editing a skill</h2>
<p>This is how you'd add a new alternative version to the
phrase "La femme dit bonjour":</p>
<pre><code class="language-diff">Phrases:
  - Phrase: La femme dit bonjour
    Alternative versions:
      - La femme dit salut
+     - La madame dit salut
    Translation: The woman says hello
    Alternative translations:
      - The woman says hi
</code></pre>
<p>Keep in mind that when you add a new phrase, or a new version or translation
to a phrase, it's not automatically updating to the mini-dictionary. So you need to
add any new words there:</p>
<pre><code class="language-diff">Mini-dictionary:
  French:
    - dit: says
+   - madame: lady
    - bonjour:
      - hello
      - hi
    - L'homme: the man
</code></pre>
<p>Also note, that the new words from each phrase listed under <code>Phrases</code> key need to be added for both the source and the target language in the <code>Mini-dictionary</code>. For example:</p>
<pre><code class="language-yaml">Mini-dictionary:
  French:
    - dit: says
    - bonjour:
      - hello
      - hi
...
  English:
    - says: dit
    - hello:
      - bonjour
      - salut
</code></pre>
<p>Don't worry about listing the same word more than once in a course. It will not cause any issues if you do so.</p>
<p><a id="tips"></a></p>
<h2 id="tips-for-creating-good-skills">Tips for creating good skills</h2>
<ul>
<li>When it comes to teaching grammar, your main tool is to teach by example.</li>
<li>Use words to teach nouns that can be demonstrated easily with pictures, such as "dog", "car", "tree", "city".</li>
<li>Do not try to teach verbs, adjectives, etc. using words. Instead, use them in phrases.</li>
</ul>
<p><a id="markdown"></a></p>
<h2 id="skill_namemd"><code>(skill_name).md</code></h2>
<p>In order to create an introduction page for your skill, you need to create a <a href="https://en.wikipedia.org/wiki/Markdown">Markdown</a>
file with the same name as your .yaml file, but with the .md extension.</p>
<p>Place this .md file next to the .yaml file in your skills folder like so</p>
<pre><code>courses/spanish-from-english/basics/skills
├── animals.md
├── animals.yaml
├── clothes.yaml
├── food.yaml
├── nature.yaml
├── plurals.yaml
├── professions.yaml
├── verb_plurals.yaml
└── verbs.yaml
</code></pre>
<p>You can use this Markdown file to create a short article about the skill the user is about to learn or practice.
This can be useful to explain grammatical concepts, gotchas and learning tips about the specific skill.</p>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: LibreLingo Documentation on Module" class="md-footer__link md-footer__link--prev" href="module.html" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              LibreLingo Documentation on Module
            </div>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
          Material for MkDocs
        </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.b0710199.min.js", "version": null}</script>
<script src="../assets/javascripts/bundle.76f349be.min.js"></script>
</body>
</html>