
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.2.1, mkdocs-material-7.1.9" name="generator"/>
<title>LibreLingo Documentation</title>
<link href="assets/stylesheets/main.ca7ac06f.min.css" rel="stylesheet"/>
<link href="assets/stylesheets/palette.f1a3b89f.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
</head>
<body data-md-color-accent="" data-md-color-primary="none" data-md-color-scheme="" dir="ltr">
<script>function __prefix(e){return new URL(".",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#development">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="LibreLingo Documentation" class="md-header__button md-logo" data-md-component="logo" href="index.html" title="LibreLingo Documentation">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            LibreLingo Documentation
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Development
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" data-md-state="active" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</label>
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
</button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/kantord/LibreLingo/" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="LibreLingo Documentation" class="md-nav__button md-logo" data-md-component="logo" href="index.html" title="LibreLingo Documentation">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"></path></svg>
</a>
    LibreLingo Documentation
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/kantord/LibreLingo/" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Development
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="index.html">
        Development
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#why-does-this-project-exist">
    Why does this project exist?
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#project-structure">
    Project structure
  </a>
<nav aria-label="Project structure" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#clickable-flow-chart">
    Clickable flow chart
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#setting-up-the-development-environment">
    Setting up the development environment
  </a>
<nav aria-label="Setting up the development environment" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#web-app">
    Web app
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exporting-a-course-from-yaml">
    Exporting a course from YAML
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#setting-up-semaphore-ci-in-a-clone">
    Setting up Semaphore CI in a clone
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="CODE_OF_CONDUCT.html">
        Contributor Covenant Code of Conduct
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="CONTRIBUTING.html">
        Contributing
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="LICENSE.html">
        LICENSE
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="attributions.html">
        Media attributions
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="creating_a_python_language_learning_app_using_librelingo_courses.html">
        Create your own language learning app using Python and LibreLingo (TDD)
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="website_tos.html">
        Website tos
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" id="__nav_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_8">
        Courses
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Courses" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_8">
<span class="md-nav__icon md-icon"></span>
          Courses
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="courses/index.html">
        LibreLingo Course Documentation
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="courses/course.html">
        LibreLingo Documentation on Course
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="courses/creating-courses.html">
        Creating courses
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="courses/editing-courses.html">
        Editing LibreLingo courses
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="courses/module.html">
        LibreLingo Documentation on Module
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="courses/skill.html">
        LibreLingo Documentation on Skill
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#why-does-this-project-exist">
    Why does this project exist?
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#project-structure">
    Project structure
  </a>
<nav aria-label="Project structure" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#clickable-flow-chart">
    Clickable flow chart
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#setting-up-the-development-environment">
    Setting up the development environment
  </a>
<nav aria-label="Setting up the development environment" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#web-app">
    Web app
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exporting-a-course-from-yaml">
    Exporting a course from YAML
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#setting-up-semaphore-ci-in-a-clone">
    Setting up Semaphore CI in a clone
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<a class="md-content__button md-icon" href="https://github.com/kantord/LibreLingo/edit/master/docs/index.md" title="Edit this page">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"></path></svg>
</a>
<h1 id="development">Development</h1>
<h2 id="why-does-this-project-exist">Why does this project exist?</h2>
<p>This project exists to create a beginner-friendly, community-oriented,
free software licensed language learning application. If you want to learn more
about LibreLingo's background, <a href="https://dev.to/kantord/why-i-built-librelingo-280o">I recommend reading my article</a>.</p>
<h2 id="project-structure">Project structure</h2>
<h3 id="clickable-flow-chart">Clickable flow chart</h3>
<div class="mermaid">graph LR
 YAML[YAML course] --&gt; LOAD
 LOAD[librelingo-yaml-loader] --&gt; EXPORT[librelingo-json-export]
 EXPORT --&gt;|JSON files| APP
 LOAD --&gt;|TODO| AUDIO
 LOAD --&gt;|TODO| IMAGE
 AUDIO[Audio files] --&gt; APP
 IMAGE[Image files] --&gt; APP
 TYPES[librelingo-types] --&gt; LOAD
 UTILS[librelingo-utils] --&gt; LOAD

 click APP "https://github.com/kantord/LibreLingo/tree/main/apps/web"
 click EXPORT "https://pypi.org/project/librelingo-json-export/"
 click UTILS "https://pypi.org/project/librelingo-utils/"
 click TYPES "https://pypi.org/project/librelingo-types/"
 click IMAGE "https://github.com/kantord/LibreLingo/tree/main/apps/web/static/images"
 click AUDIO "https://github.com/kantord/LibreLingo/tree/main/apps/web/static/voice"
 click LOAD "https://pypi.org/project/librelingo-yaml-loader/"
 click YAML "https://github.com/kantord/LibreLingo/tree/main/courses"
</div>
<h2 id="setting-up-the-development-environment">Setting up the development environment</h2>
<p>Clone the repository:</p>
<pre><code class="language-sh">git clone git@github.com:kantord/LibreLingo.git
</code></pre>
<p>Move into the repo directory:</p>
<pre><code class="language-sh">cd LibreLingo
</code></pre>
<h3 id="web-app">Web app</h3>
<p>You will need <a href="https://nodejs.org/en/">Node</a>. Note that this project is not yet compatible with Node v16.</p>
<p>Install dependencies:</p>
<pre><code class="language-sh">yarn set version classic
yarn
</code></pre>
<p>Start the development server:</p>
<pre><code class="language-sh">yarn web dev
</code></pre>
<p>Now you should be able to see your app on <a href="http://localhost:3000/">http://localhost:3000/</a></p>
<h3 id="exporting-a-course-from-yaml">Exporting a course from YAML</h3>
<p>You will need <a href="https://python-poetry.org/">Poetry</a>.</p>
<p>Install dependencies at the top level and for the app:</p>
<pre><code class="language-sh">poetry install
cd apps/librelingo_yaml_loader
poetry install
cd ../..
</code></pre>
<p>Export a course:</p>
<pre><code class="language-sh">./scripts/exportYamlCourse.sh &lt;course directory name&gt;
</code></pre>
<h2 id="setting-up-semaphore-ci-in-a-clone">Setting up Semaphore CI in a clone</h2>
<p>In order for Semaphore CI to correctly operate, you will need to set up certain secrets.</p>
<p>This might not be necessary for you in all cases, but it cannot be avoided if you want to fully fork the repo, or work on CI configuration related tasks.</p>
<p><a href="https://docs.semaphoreci.com/essentials/using-secrets/">Consult this page to read about setting up secrets in Semaphore CI.</a></p>
<p>Here's a list of the tokens you need to set up. Each of them is a link to a page explaining how to obtain the token:</p>
<ul>
<li><a href="https://docs.github.com/en/github/authenticating-to-github/creating-a-personal-access-token">GH_TOKEN</a></li>
<li><a href="https://www.npmjs.com/package/@knapsack-pro/cypress#configuration-steps">KNAPSACK_PRO_TEST_SUITE_TOKEN_CYPRESS</a></li>
<li><a href="https://docs.percy.io/docs/environment-variables">PERCY_TOKEN</a></li>
</ul>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Next: Contributor Covenant Code of Conduct" class="md-footer__link md-footer__link--next" href="CODE_OF_CONDUCT.html" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              Contributor Covenant Code of Conduct
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
          Material for MkDocs
        </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": ".", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "assets/javascripts/workers/search.477d984a.min.js", "version": null}</script>
<script src="assets/javascripts/bundle.82b56eb2.min.js"></script>
<script src="https://unpkg.com/mermaid@8.8.0/dist/mermaid.min.js"></script><script>mermaid.initialize({});</script></body>
</html>