
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="creating_a_python_language_learning_app_using_librelingo_courses.html">
      
      
        <link rel="next" href="website_tos.html">
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.9">
    
    
      
        <title>User interface translation - LibreLingo Documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.85bb2934.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.a6bdf11c.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#user-interface-translation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="LibreLingo Documentation" class="md-header__button md-logo" aria-label="LibreLingo Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LibreLingo Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              User interface translation
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/kantord/LibreLingo" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="LibreLingo Documentation" class="md-nav__button md-logo" aria-label="LibreLingo Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    LibreLingo Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/kantord/LibreLingo" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Development
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="CODE_OF_CONDUCT.html" class="md-nav__link">
        Contributor Covenant Code of Conduct
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="CONTRIBUTING.html" class="md-nav__link">
        Contributing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="LICENSE.html" class="md-nav__link">
        GNU Affero General Public License
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="attributions.html" class="md-nav__link">
        Media attributions
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="creating_a_python_language_learning_app_using_librelingo_courses.html" class="md-nav__link">
        Create your own language learning app using Python and LibreLingo (TDD)
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          User interface translation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="ui_translation.html" class="md-nav__link md-nav__link--active">
        User interface translation
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#contribute-to-ui-translation-non-technical" class="md-nav__link">
    Contribute to UI Translation (Non-Technical)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-overview-of-ui-translation-in-librelingo" class="md-nav__link">
    Technical Overview of UI Translation in LibreLingo
  </a>
  
    <nav class="md-nav" aria-label="Technical Overview of UI Translation in LibreLingo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-the-translate-component" class="md-nav__link">
    Using the Translate Component
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#translation-keys" class="md-nav__link">
    Translation Keys
  </a>
  
    <nav class="md-nav" aria-label="Translation Keys">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adding-new-translation-keys" class="md-nav__link">
    Adding new translation keys
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deliberate-lack-of-support-for-variables-in-translated-text" class="md-nav__link">
    Deliberate Lack of Support for Variables in Translated Text
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#translating-new-pages" class="md-nav__link">
    Translating New Pages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#updating-translations" class="md-nav__link">
    Updating Translations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="website_tos.html" class="md-nav__link">
        Website tos
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
      
      
      
        <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
          Courses
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Courses
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="courses/index.html" class="md-nav__link">
        LibreLingo Course Documentation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="courses/challenge.html" class="md-nav__link">
        LibreLingo Documentation on Challenge
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="courses/course.html" class="md-nav__link">
        LibreLingo Documentation on Course
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="courses/creating-courses.html" class="md-nav__link">
        Creating courses
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="courses/editing-courses.html" class="md-nav__link">
        Editing LibreLingo courses
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="courses/module.html" class="md-nav__link">
        LibreLingo Documentation on Module
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="courses/skill.html" class="md-nav__link">
        LibreLingo Documentation on Skill
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#contribute-to-ui-translation-non-technical" class="md-nav__link">
    Contribute to UI Translation (Non-Technical)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-overview-of-ui-translation-in-librelingo" class="md-nav__link">
    Technical Overview of UI Translation in LibreLingo
  </a>
  
    <nav class="md-nav" aria-label="Technical Overview of UI Translation in LibreLingo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-the-translate-component" class="md-nav__link">
    Using the Translate Component
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#translation-keys" class="md-nav__link">
    Translation Keys
  </a>
  
    <nav class="md-nav" aria-label="Translation Keys">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adding-new-translation-keys" class="md-nav__link">
    Adding new translation keys
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deliberate-lack-of-support-for-variables-in-translated-text" class="md-nav__link">
    Deliberate Lack of Support for Variables in Translated Text
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#translating-new-pages" class="md-nav__link">
    Translating New Pages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#updating-translations" class="md-nav__link">
    Updating Translations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="user-interface-translation">User interface translation</h1>
<h2 id="contribute-to-ui-translation-non-technical">Contribute to UI Translation (Non-Technical)</h2>
<p>POEditor is an online platform for collaborative translation and localization management. It allows contributors, both technical and non-technical, to help translate the user interface of LibreLingo into various languages.</p>
<p>To help translate the user interface of LibreLingo and make it more accessible,
<a href="https://poeditor.com/join/project?hash=jKiKfen2Ye">start by joining the project on POEditor here</a>.</p>
<h2 id="technical-overview-of-ui-translation-in-librelingo">Technical Overview of UI Translation in LibreLingo</h2>
<p>This section provides a brief technical overview of UI translation in LibreLingo using the svelte-i18n library for developers.</p>
<h3 id="using-the-translate-component">Using the Translate Component</h3>
<p>Import the Translate component from Translate.svelte and use it as an HTML tag with the key attribute set to the translation key. The text inside the tag serves as a fallback when a translation is not available.</p>
<pre><code class="language-javascript">import Translate from &quot;../../Translate.svelte&quot;;

// ...
&lt;Translate key=&quot;course_page.button_practice&quot;&gt;Practice&lt;/Translate&gt;
&lt;Translate key=&quot;course_page.button_continue&quot;&gt;Continue learning&lt;/Translate&gt;
&lt;Translate key=&quot;course_page.button_learn&quot;&gt;Learn&lt;/Translate&gt;
</code></pre>
<h3 id="translation-keys">Translation Keys</h3>
<p>Translation keys are unique identifiers used to reference text in the user interface. Contributors will translate these keys to other languages in POEditor.</p>
<h4 id="adding-new-translation-keys">Adding new translation keys</h4>
<p>To add new translation keys, please open a <a href="https://github.com/LibreLingo/LibreLingo/issues/new">new issue</a> on GitHub as this requires a maintainer to import
new keys in POEditor.</p>
<h3 id="deliberate-lack-of-support-for-variables-in-translated-text">Deliberate Lack of Support for Variables in Translated Text</h3>
<p>LibreLingo avoids using variables in translated text to ensure quality and natural flow of translations across different languages, as using variables can lead to difficult problems for translators. Instead, provide separate translation keys for different variations of a sentence, allowing translators to provide natural-sounding translations for each specific case.</p>
<h3 id="translating-new-pages">Translating New Pages</h3>
<p>By default, pages will be translated to English or the language of the user's browser. However, for pages inside a course, the pages should be translated to the source language of the course to have consistency. To achieve this, you can copy the logic from an existing page and adapt it to the new page.</p>
<p>Here's a simplified code example to help you understand the process:</p>
<pre><code class="language-javascript">&lt;script lang=&quot;ts&quot; context=&quot;module&quot;&gt;
  export async function preload(page) {
    const { get_course } = await import(&quot;../../../course-client&quot;)
    const { courseName } = page.params

    return await get_course({ courseName })
  }
&lt;/script&gt;

&lt;script lang=&quot;ts&quot;&gt;
  import { locale } from &quot;svelte-i18n&quot;

  export let uiLanguage = null

  locale.set(uiLanguage)
&lt;/script&gt;
</code></pre>
<p>In the example above, the <a href="https://sapper.svelte.dev/docs#Pages">preload function</a> imports and retrieves the course data. Then, the <code>uiLanguage</code> variable is set to the desired source language of the course, and the <code>locale.set(uiLanguage)</code> function is used to set the translation language for the page.</p>
<h3 id="updating-translations">Updating Translations</h3>
<p>Translations are updated periodically in LibreLingo, but this is currently a manual process and is not automated yet. If you want translations to be uploaded and integrated into the project, you can create a <a href="https://github.com/LibreLingo/LibreLingo/issues/new">new issue</a> on GitHub asking for the translations to be updated.</p>
<p>To request an update, visit the LibreLingo GitHub repository, create a <a href="https://github.com/LibreLingo/LibreLingo/issues/new">new issue</a>, and provide the necessary details about the translations you've contributed. A maintainer will then manually update the translations as needed.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.fac441b0.min.js"></script>
      
    
  </body>
</html>